# Ollabotica

./: .gitignore  Dockerfile  Ollabotica.sln  appsettings.sample.json.txt  readme.md
.github/workflows/: docker-build.yaml
Ollabotica/: AppSettings.cs  BotConfiguration.cs  BotHostedService.cs  BotManager.cs  BotService.cs  ChatMessage.cs  Dockerfile  IBotManager.cs  IBotService.cs  IChatService.cs  IMessageInputProcessor.cs  MessageInputRouter.cs  Ollabotica.csproj  OllamaRequest.cs  OllamaResponse.cs  Program.cs  SlackBotService.cs  TelegramBotService.cs  TriggerAttribute.cs
Ollabotica/BotServices/: DiscordBotService.cs  SlackBotService.cs  TelegramBotService.cs
Ollabotica/ChatServices/: DiscordChatService.cs  SlackChatService.cs  TelegramChatService.cs
Ollabotica/InputProcessors/: ConversationManagerInputProcessor.cs  DiagnosticsInputProcessor.cs  EchoUserTextInputProcessor.cs  ModelManagerInputProcessor.cs  PromptFillingInputProcessor.cs  StartNewConversationInputProcessor.cs
Ollabotica/OutputProcessors/: AssistantOutputProcessor.cs  BasicChatOutputProcessor.cs
Ollabotica/OutputProcessors/Assistant/: ResponseSection.cs  TaskBaseConverter.cs  Tasks.cs
Ollabotica/OutputProcessors/Assistant/Actions/: Api.cs  CreateTimerAction.cs
Ollabotica/Properties/: launchSettings.json
